<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Girl Shop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        header {
            background: url("img/portada.jpg");
            height: 75vh;
            background-size: cover;
        }
        
        header h1 {
            font-family: 'Delius Unicase', cursive;
            color: #e4ab9a;
        }
        
        .fondo-blanco {
            background: rgba(255, 255, 255, .7);
        }
        
        nav {
            background: rgba(255, 255, 255, .9)!important;
        }
        
        h2 {
            background: #e4ab9a;
        }
        
        .precio {
            color: #e4ab9a;
        }
        
        .btn {
            background: #e4ab9a;
            color: white;
            border: 1px solid #e4ab9a;
            transition: all ease-in-out .3;
        }
        
        .btn:hover {
            background: #ffae96db;
            color: white;
            border: 1px solid #ffae96db;
        }
        
        nav h1 {
            font-family: 'Delius Unicase', cursive;
            color: #e4ab9a;
            font-size: 2.3rem;
            transition: all ease-in-out .4s;
        }
        
        nav a {
            text-decoration: none!important;
        }
        
        nav h1:hover {
            background: #e4ab9a;
            color: white;
        }
        
        footer {
            background: #e4ab9a;
        }
        
        li a:hover {
            background: #e4ab9a;
            color: white;
            text-decoration: none;
        }
        
        li a {
            transition: all ease-in-out .3s;
        }
        
        .btn-wapp {
            bottom: 2rem;
            right: 2rem;
            width: 70px;
        }
    </style>
    <nav class="sticky-top ">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 text-center p-2">
                    <a href="#">
                        <h1 class=" rounded-pill">Girl Shop</h1>
                    </a>
                </div>
                <div class="col-12 col-md-8 ">
                    <ul class="mb-0 text-center px-0 text-md-right  ">
                        <li class="d-inline-block p-3"><a class="lead p-2 text-secondary rounded-pill" href="#">Inicio</a></li>
                        <li class="d-inline-block p-3"><a class="lead p-2 text-secondary rounded-pill" href="#tienda">Tienda</a></li>
                        <li class="d-inline-block p-3"><a class="lead p-2 text-secondary rounded-pill" href="#rebajas">Rebajas</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 py-5 fondo-blanco h-auto text-center align-self-center">
                    <h1 class="display-1 ">Girl Shop</h1>
                </div>
            </div>
        </div>

    </header>
    <div id="tienda" class="div"></div>
    <main>
        <div class="container">
            <div class="row border-bottom my-5 py-4">

                <div class="col-12 text-center">
                    <h2 class="text-white rounded-pill mb-4 d-inline-block p-2">Tienda</h2>
                </div>

                <div class="col-12 p-3 shadow-lg col-md-4 border-top mb-4 shadow text-center">
                    <img src="img/producto1.png" alt="producto-1" class="img-fluid">
                    <h3 class="py-3">calcetines</h3>
                    <span class="d-block precio lead font-weight-bolder">$3</span>
                    <button class="btn px-4 my-2 py-2">Comprar</button>
                </div>

                <div class="col-12 p-3 shadow-lg col-md-4 border-top mb-4 shadow text-center">
                    <img src="img/producto2.png" alt="producto-1" class="img-fluid">
                    <h3 class="py-3">Crema</h3>
                    <span class="d-block precio lead font-weight-bolder">$3</span>
                    <button class="btn px-4 my-2 py-2">Comprar</button>
                </div>

                <div class="col-12 p-3 shadow-lg col-md-4 border-top mb-4 shadow text-center">
                    <img src="img/producto3.png" alt="producto-1" class="img-fluid">
                    <h3 class="py-3">Cera Depiladora</h3>
                    <span class="d-block precio lead font-weight-bolder">$3</span>
                    <button id="rebajas" class="btn px-4 my-2 py-2">Comprar</button>
                </div>

            </div>

            <div class="row ">
                <div class="col-12 text-center text-md-right">
                    <h2 class="text-white rounded-pill mb-4 d-inline-block p-2">Rebajas Navideñas</h2>
                </div>
                <div class="col-12 col-md-6">
                    <img class="img-fluid" src="img/rebajas1.jpg" alt="">
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12">
                            <img class="img-fluid mt-4 pt-3 mt-md-0 pt-md-0 " src="img/rebajas2.jpg" alt="">
                        </div>
                        <div class="col-12">
                            <img class="img-fluid mt-4 pt-3" src="img/rebajas3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-black-50 font-weight-bolder p-2 mb-0">Girl Shop Todos Los Derechos Reservados 2020</p>
                </div>
            </div>
        </div>
    </footer>
    <div class=" btn-wapp position-fixed">
        <a href="https://wa.me/584247747455"><img class="img-fluid" src="img/whatsapp.png" alt="whatsapp"></a>

    </div>
</body>
<script src=" js/bootstrap.bundle.min.js "></script>
<script src="js/bootstrap.min.js "></script>

</html>